# AspnetcoreMicroservices

./: .gitignore  AspnetcoreMicroservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
src/ApiGateways/OcelotApiGataway/: UnitTest1.cs
src/ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs
src/ApiGateways/OcelotApiGateway/Controllers/: WeatherForecastController.cs
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Common/Interfaces/: IRepositoryBaseAsync.cs  IRepositoryQueryBase.cs  ISerializeService.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs
src/BuildingBlocks/Contracts/Domains/Interfaces/: IAuditable.cs  IDateTracking.cs  IUserTracking.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Dtos/: CreateOrUpdateProductDto.cs  CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/Services/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: HostExtension.cs  ServicesExtension.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/Customer.API/Controllers/: CustomersController.cs  WeatherForecastController.cs
src/Services/Customer.API/Entities/: Customer.cs
src/Services/Customer.API/Migrations/: 20230702130702_Initial.Designer.cs  20230702130702_Initial.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Customer.API/Repositories/Interfaces/: ICustomerRepository.cs
src/Services/Customer.API/Services/: CustomerService.cs
src/Services/Customer.API/Services/Interfaces/: ICustomerService.cs
src/Services/Hangfire.API/: Dockerfile  Hangfire.API.csproj  Program.cs  WeatherForecast.cs
src/Services/Hangfire.API/Controllers/: WeatherForecastController.cs
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Inventory.Product.API/: Dockerfile  Inventory.Product.API.csproj  Program.cs  WeatherForecast.cs
src/Services/Inventory.Product.API/Controllers/: WeatherForecastController.cs
src/Services/Inventory.Product.API/Properties/: launchSettings.json
src/Services/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  WeatherForecast.cs
src/Services/Ordering.API/Controllers/: WeatherForecastController.cs
src/Services/Ordering.API/Properties/: launchSettings.json
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs
src/Services/Product.API/Controllers/: ProductController.cs  ProductsController.cs
src/Services/Product.API/Entities/: CatalogProduct.cs  Product.cs
src/Services/Product.API/Extensions/: ApplicationExtensions.cs  ConfigureExtention.cs  HostExtension.cs  ServiceExtensions.cs
src/Services/Product.API/Migrations/: 20230702104657_Initial.Designer.cs  20230702104657_Initial.cs  ProductContextModelSnapshot.cs
src/Services/Product.API/Persistence/: ProductContext.cs  ProductContextSeed.cs
src/Services/Product.API/Properties/: launchSettings.json
src/Services/Product.API/Repositories/: ProductRepository.cs
src/Services/Product.API/Repositories/Interfaces/: IProductRepository.cs
src/WebApps/WebHealthStatus/: Dockerfile  Program.cs  WebHealthStatus.csproj
src/WebApps/WebHealthStatus/Controllers/: HomeController.cs
src/WebApps/WebHealthStatus/Properties/: launchSettings.json
src/WebApps/WebHealthStatus/Views/Shared/: _Layout.cshtml
